client_max_body_size 10M;

upstream loadbalancer {
    server web:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name _;

    client_max_body_size 4G;
    keepalive_timeout 5;

        location /{
          proxy_connect_timeout   120;
          proxy_send_timeout      120;
          proxy_read_timeout      220;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header Host $http_host;
          proxy_redirect off;
          proxy_pass http://loadbalancer;
        }

        location /static {
          autoindex on;
          alias /backend/static/;
        }

        location /media {
          autoindex on;
          alias  /backend/media/;
        }

}